{
  "name": "marketing-hq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tiptap/extension-color": "^3.21.0",
    "@tiptap/extension-font-family": "^3.21.0",
    "@tiptap/extension-image": "^3.21.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/extension-text-style": "^3.21.0",
    "@tiptap/extension-underline": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.7.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.15.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.1.5",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.9.3"
  }
}
